<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_a4fcff_tccModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_nome" Type="varchar" MaxLength="50" />
    <Property Name="end_endereco" Type="varchar" MaxLength="50" />
    <Property Name="doc_rg" Type="varchar" MaxLength="50" />
    <Property Name="doc_cep" Type="varchar" MaxLength="50" />
    <Property Name="pes_email" Type="varchar" MaxLength="50" />
    <Property Name="tel_telefone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_codigo">
    <Key>
      <PropertyRef Name="id_codigo" />
    </Key>
    <Property Name="id_codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cd_verificacao" Type="int" />
  </EntityType>
  <EntityType Name="tb_compra">
    <Key>
      <PropertyRef Name="id_compra" />
    </Key>
    <Property Name="id_compra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vl_valor_da_compra" Type="decimal" Precision="15" Scale="5" />
    <Property Name="dt_recebimento" Type="date" />
    <Property Name="id_fornecedor" Type="int" />
    <Property Name="nm_fornecedor" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_despesa">
    <Key>
      <PropertyRef Name="id_despesa" />
    </Key>
    <Property Name="id_despesa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vl_valor" Type="decimal" Precision="15" Scale="5" />
    <Property Name="dt_data_pagamento" Type="date" />
    <Property Name="tp_conta" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_estoque">
    <Key>
      <PropertyRef Name="id_produto" />
    </Key>
    <Property Name="id_produto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_fornecedor" Type="int" />
    <Property Name="nm_fornecedor" Type="varchar" MaxLength="50" />
    <Property Name="nm_produto" Type="varchar" MaxLength="50" />
    <Property Name="qtd_produto" Type="int" />
    <Property Name="pr_preco" Type="decimal" Precision="15" Scale="5" />
    <Property Name="dt_entrada" Type="date" />
    <Property Name="dt_saida" Type="date" />
  </EntityType>
  <EntityType Name="tb_folhapagamento">
    <Key>
      <PropertyRef Name="id_folha_pagamento" />
    </Key>
    <Property Name="id_folha_pagamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_funcionario" Type="int" />
    <Property Name="nm_funcionario" Type="varchar" MaxLength="50" />
    <Property Name="ds_inss" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="hora_extra" Type="decimal" Precision="15" Scale="5" />
    <Property Name="ad_gratificação" Type="decimal" Precision="15" Scale="5" />
    <Property Name="imposto_renda" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="im_fgts" Type="decimal" Precision="15" Scale="5" />
    <Property Name="vl_alimentação" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="vl_transporte" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="ds_faltas" Type="int" />
    <Property Name="sl_salario_liquido" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="sl_salario_bruto" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="dt_pagamento" Type="date" />
  </EntityType>
  <EntityType Name="tb_fornecedor">
    <Key>
      <PropertyRef Name="id_fornecedor" />
    </Key>
    <Property Name="id_fornecedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_razao_social" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nm_fantasia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nm_produto" Type="varchar" MaxLength="50" />
    <Property Name="nm_fornecedor" Type="varchar" MaxLength="50" />
    <Property Name="end_endereço" Type="varchar" MaxLength="50" />
    <Property Name="tl_telefone" Type="varchar" MaxLength="50" />
    <Property Name="fr_cep" Type="varchar" MaxLength="50" />
    <Property Name="fr_cnpj" Type="varchar" MaxLength="50" />
    <Property Name="vl_valor_produto" Type="decimal" Precision="15" Scale="5" />
    <Property Name="dt_entrada_do_produto" Type="date" />
  </EntityType>
  <EntityType Name="tb_funcionario">
    <Key>
      <PropertyRef Name="id_funcionario" />
    </Key>
    <Property Name="id_funcionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_dependentes" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nm_responsavel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nm_funcionario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fc_telefone" Type="varchar" MaxLength="11" />
    <Property Name="fc_telefone_emergencia" Type="varchar" MaxLength="11" />
    <Property Name="dp_idade" Type="int" Nullable="false" />
    <Property Name="dt_nasc" Type="date" Nullable="false" />
    <Property Name="fc_rg" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fc_cpf" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fc_endereço" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fc_cargo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="dt_data_de_contratacao" Type="date" Nullable="false" />
    <Property Name="dt_pagamento" Type="date" />
    <Property Name="sl_salario_familia" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="sl_salario" Type="decimal" Precision="15" Scale="5" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_login">
    <Key>
      <PropertyRef Name="id_login" />
    </Key>
    <Property Name="id_login" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_nome" Type="varchar" MaxLength="50" />
    <Property Name="pes_senha" Type="varchar" MaxLength="20" />
    <Property Name="pes_email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_pedido_cliente">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_pedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="nm_nome" Type="varchar" MaxLength="50" />
    <Property Name="qtd_quantidade" Type="int" />
    <Property Name="id_produto" Type="int" />
  </EntityType>
  <EntityType Name="tb_produto">
    <Key>
      <PropertyRef Name="id_produto" />
    </Key>
    <Property Name="id_produto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dt_entrada" Type="date" />
    <Property Name="id_fornecedor" Type="int" />
    <Property Name="nm_fornecedor" Type="varchar" MaxLength="50" />
    <Property Name="nm_produto" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_venda_cliente">
    <Key>
      <PropertyRef Name="id_venda" />
    </Key>
    <Property Name="id_venda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vl_venda" Type="decimal" Precision="15" Scale="5" />
    <Property Name="id_produto" Type="int" />
    <Property Name="nm_produto" Type="varchar" MaxLength="50" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="dt_venda_produto" Type="date" />
  </EntityType>
  <Association Name="tb_compra_ibfk_1">
    <End Role="tb_fornecedor" Type="Self.tb_fornecedor" Multiplicity="0..1" />
    <End Role="tb_compra" Type="Self.tb_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_fornecedor">
        <PropertyRef Name="id_fornecedor" />
      </Principal>
      <Dependent Role="tb_compra">
        <PropertyRef Name="id_fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_estoque_ibfk_1">
    <End Role="tb_fornecedor" Type="Self.tb_fornecedor" Multiplicity="0..1" />
    <End Role="tb_estoque" Type="Self.tb_estoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_fornecedor">
        <PropertyRef Name="id_fornecedor" />
      </Principal>
      <Dependent Role="tb_estoque">
        <PropertyRef Name="id_fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_folhapagamento_ibfk_1">
    <End Role="tb_funcionario" Type="Self.tb_funcionario" Multiplicity="0..1" />
    <End Role="tb_folhapagamento" Type="Self.tb_folhapagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_folhapagamento">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_pedido_cliente_ibfk_1">
    <End Role="tb_cliente" Type="Self.tb_cliente" Multiplicity="0..1" />
    <End Role="tb_pedido_cliente" Type="Self.tb_pedido_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="tb_pedido_cliente">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_pedido_cliente_ibfk_2">
    <End Role="tb_produto" Type="Self.tb_produto" Multiplicity="0..1" />
    <End Role="tb_pedido_cliente" Type="Self.tb_pedido_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_pedido_cliente">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_produto_ibfk_1">
    <End Role="tb_fornecedor" Type="Self.tb_fornecedor" Multiplicity="0..1" />
    <End Role="tb_produto" Type="Self.tb_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_fornecedor">
        <PropertyRef Name="id_fornecedor" />
      </Principal>
      <Dependent Role="tb_produto">
        <PropertyRef Name="id_fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_venda_cliente_ibfk_1">
    <End Role="tb_produto" Type="Self.tb_produto" Multiplicity="0..1" />
    <End Role="tb_venda_cliente" Type="Self.tb_venda_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_venda_cliente">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_venda_cliente_ibfk_2">
    <End Role="tb_cliente" Type="Self.tb_cliente" Multiplicity="0..1" />
    <End Role="tb_venda_cliente" Type="Self.tb_venda_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="tb_venda_cliente">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_a4fcff_tccModelStoreContainer">
    <EntitySet Name="tb_cliente" EntityType="Self.tb_cliente" Schema="db_a4fcff_tcc" store:Type="Tables" />
    <EntitySet Name="tb_codigo" EntityType="Self.tb_codigo" Schema="db_a4fcff_tcc" store:Type="Tables" />
    <EntitySet Name="tb_compra" EntityType="Self.tb_compra" Schema="db_a4fcff_tcc" store:Type="Tables" />
    <EntitySet Name="tb_despesa" EntityType="Self.tb_despesa" Schema="db_a4fcff_tcc" store:Type="Tables" />
    <EntitySet Name="tb_estoque" EntityType="Self.tb_estoque" Schema="db_a4fcff_tcc" store:Type="Tables" />
    <EntitySet Name="tb_folhapagamento" EntityType="Self.tb_folhapagamento" Schema="db_a4fcff_tcc" store:Type="Tables" />
    <EntitySet Name="tb_fornecedor" EntityType="Self.tb_fornecedor" Schema="db_a4fcff_tcc" store:Type="Tables" />
    <EntitySet Name="tb_funcionario" EntityType="Self.tb_funcionario" Schema="db_a4fcff_tcc" store:Type="Tables" />
    <EntitySet Name="tb_login" EntityType="Self.tb_login" Schema="db_a4fcff_tcc" store:Type="Tables" />
    <EntitySet Name="tb_pedido_cliente" EntityType="Self.tb_pedido_cliente" Schema="db_a4fcff_tcc" store:Type="Tables" />
    <EntitySet Name="tb_produto" EntityType="Self.tb_produto" Schema="db_a4fcff_tcc" store:Type="Tables" />
    <EntitySet Name="tb_venda_cliente" EntityType="Self.tb_venda_cliente" Schema="db_a4fcff_tcc" store:Type="Tables" />
    <AssociationSet Name="tb_compra_ibfk_1" Association="Self.tb_compra_ibfk_1">
      <End Role="tb_fornecedor" EntitySet="tb_fornecedor" />
      <End Role="tb_compra" EntitySet="tb_compra" />
    </AssociationSet>
    <AssociationSet Name="tb_estoque_ibfk_1" Association="Self.tb_estoque_ibfk_1">
      <End Role="tb_fornecedor" EntitySet="tb_fornecedor" />
      <End Role="tb_estoque" EntitySet="tb_estoque" />
    </AssociationSet>
    <AssociationSet Name="tb_folhapagamento_ibfk_1" Association="Self.tb_folhapagamento_ibfk_1">
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
      <End Role="tb_folhapagamento" EntitySet="tb_folhapagamento" />
    </AssociationSet>
    <AssociationSet Name="tb_pedido_cliente_ibfk_1" Association="Self.tb_pedido_cliente_ibfk_1">
      <End Role="tb_cliente" EntitySet="tb_cliente" />
      <End Role="tb_pedido_cliente" EntitySet="tb_pedido_cliente" />
    </AssociationSet>
    <AssociationSet Name="tb_pedido_cliente_ibfk_2" Association="Self.tb_pedido_cliente_ibfk_2">
      <End Role="tb_produto" EntitySet="tb_produto" />
      <End Role="tb_pedido_cliente" EntitySet="tb_pedido_cliente" />
    </AssociationSet>
    <AssociationSet Name="tb_produto_ibfk_1" Association="Self.tb_produto_ibfk_1">
      <End Role="tb_fornecedor" EntitySet="tb_fornecedor" />
      <End Role="tb_produto" EntitySet="tb_produto" />
    </AssociationSet>
    <AssociationSet Name="tb_venda_cliente_ibfk_1" Association="Self.tb_venda_cliente_ibfk_1">
      <End Role="tb_produto" EntitySet="tb_produto" />
      <End Role="tb_venda_cliente" EntitySet="tb_venda_cliente" />
    </AssociationSet>
    <AssociationSet Name="tb_venda_cliente_ibfk_2" Association="Self.tb_venda_cliente_ibfk_2">
      <End Role="tb_cliente" EntitySet="tb_cliente" />
      <End Role="tb_venda_cliente" EntitySet="tb_venda_cliente" />
    </AssociationSet>
  </EntityContainer>
</Schema>