<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_a4fd25_pppModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_clientep">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_nome" Type="varchar" MaxLength="50" />
    <Property Name="end_endereco" Type="varchar" MaxLength="50" />
    <Property Name="doc_rg" Type="varchar" MaxLength="50" />
    <Property Name="doc_cep" Type="varchar" MaxLength="50" />
    <Property Name="pes_email" Type="varchar" MaxLength="50" />
    <Property Name="tel_telefone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_codigop">
    <Key>
      <PropertyRef Name="id_codigo" />
    </Key>
    <Property Name="id_codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cd_verificacao" Type="int" />
  </EntityType>
  <EntityType Name="tb_despesap">
    <Key>
      <PropertyRef Name="id_despesas" />
    </Key>
    <Property Name="id_despesas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vl_valor" Type="decimal" Precision="15" Scale="2" />
    <Property Name="dt_data_pagamento" Type="date" />
    <Property Name="tp_conta" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_estoquep">
    <Key>
      <PropertyRef Name="id_produto" />
    </Key>
    <Property Name="id_produto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_fornecedor" Type="int" />
    <Property Name="nm_produto" Type="varchar" MaxLength="50" />
    <Property Name="qtd_quantidade_do_produto" Type="decimal" Precision="15" Scale="2" />
    <Property Name="pro_vencido" Type="varchar" MaxLength="50" />
    <Property Name="pr_preco" Type="decimal" Precision="15" Scale="2" />
    <Property Name="dt_saida_do_produto" Type="date" />
  </EntityType>
  <EntityType Name="tb_folhapagamentop">
    <Key>
      <PropertyRef Name="id_folha_pagamento" />
    </Key>
    <Property Name="id_folha_pagamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_funcionario" Type="int" />
    <Property Name="ds_inss" Type="decimal" Precision="15" Scale="2" />
    <Property Name="hora_extra" Type="decimal" Precision="15" Scale="2" />
    <Property Name="ad_gratificação" Type="decimal" Precision="15" Scale="2" />
    <Property Name="imposto_renda" Type="decimal" Precision="15" Scale="2" />
    <Property Name="vl_alimentação" Type="decimal" Precision="15" Scale="2" />
    <Property Name="vl_transporte" Type="decimal" Precision="15" Scale="2" />
    <Property Name="ds_faltas" Type="int" />
    <Property Name="sl_salario_liquido" Type="decimal" Precision="15" Scale="2" />
    <Property Name="nm_funcionario" Type="varchar" MaxLength="50" />
    <Property Name="sl_salario_bruto" Type="decimal" Precision="15" Scale="2" />
    <Property Name="dt_pagamento" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tb_fornecedorp">
    <Key>
      <PropertyRef Name="id_fornecedor" />
    </Key>
    <Property Name="id_fornecedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_produto" Type="varchar" MaxLength="50" />
    <Property Name="nm_fornecedor" Type="varchar" MaxLength="50" />
    <Property Name="end_endereço" Type="varchar" MaxLength="50" />
    <Property Name="tl_telefone" Type="varchar" MaxLength="50" />
    <Property Name="fr_cep" Type="varchar" MaxLength="50" />
    <Property Name="fr_cnpj" Type="varchar" MaxLength="50" />
    <Property Name="vl_valor_produto" Type="decimal" Precision="15" Scale="2" />
    <Property Name="dt_entrada_do_produto" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tb_funcionariosp">
    <Key>
      <PropertyRef Name="id_funcionario" />
    </Key>
    <Property Name="id_funcionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_funcionario" Type="varchar" MaxLength="50" />
    <Property Name="dt_nasc" Type="datetime" Precision="0" />
    <Property Name="fun_rg" Type="varchar" MaxLength="50" />
    <Property Name="fun_cpf" Type="varchar" MaxLength="50" />
    <Property Name="fun_endereço" Type="varchar" MaxLength="50" />
    <Property Name="ad_fgts" Type="decimal" Precision="15" Scale="2" />
    <Property Name="sl_salario" Type="decimal" Precision="15" Scale="2" />
    <Property Name="dt_data_de_contratacao" Type="datetime" Precision="0" />
    <Property Name="fun_cargo" Type="varchar" MaxLength="20" />
    <Property Name="dt_pagamento_do_funcionario" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tb_loginp">
    <Key>
      <PropertyRef Name="id_login" />
    </Key>
    <Property Name="id_login" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_nome" Type="varchar" MaxLength="50" />
    <Property Name="pes_senha" Type="varchar" MaxLength="20" />
    <Property Name="pes_email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_pedido_clientep">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_pedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="qtd_quantidade" Type="int" />
    <Property Name="nm_produto_cliente" Type="varchar" MaxLength="40" />
    <Property Name="id_produto" Type="int" />
  </EntityType>
  <EntityType Name="tb_produtop">
    <Key>
      <PropertyRef Name="id_produto" />
    </Key>
    <Property Name="id_produto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_fornecedor_produto" Type="varchar" MaxLength="50" />
    <Property Name="nm_produto" Type="varchar" MaxLength="40" />
    <Property Name="cat_categoria" Type="varchar" MaxLength="10" />
    <Property Name="sb_sabor" Type="varchar" MaxLength="20" />
    <Property Name="id_fornecedor" Type="int" />
  </EntityType>
  <EntityType Name="tb_venda_clientep">
    <Key>
      <PropertyRef Name="id_venda" />
    </Key>
    <Property Name="id_venda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vl_venda" Type="decimal" Precision="15" Scale="2" />
    <Property Name="nm_produto" Type="varchar" MaxLength="50" />
    <Property Name="nm_cliente_venda" Type="varchar" MaxLength="50" />
    <Property Name="dt_venda_produto" Type="date" />
    <Property Name="id_produto" Type="int" />
    <Property Name="id_cliente" Type="int" />
  </EntityType>
  <Association Name="tb_estoquep_ibfk_1">
    <End Role="tb_fornecedorp" Type="Self.tb_fornecedorp" Multiplicity="0..1" />
    <End Role="tb_estoquep" Type="Self.tb_estoquep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_fornecedorp">
        <PropertyRef Name="id_fornecedor" />
      </Principal>
      <Dependent Role="tb_estoquep">
        <PropertyRef Name="id_fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_folhapagamentop_ibfk_1">
    <End Role="tb_funcionariosp" Type="Self.tb_funcionariosp" Multiplicity="0..1" />
    <End Role="tb_folhapagamentop" Type="Self.tb_folhapagamentop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionariosp">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_folhapagamentop">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_pedido_clientep_ibfk_1">
    <End Role="tb_clientep" Type="Self.tb_clientep" Multiplicity="0..1" />
    <End Role="tb_pedido_clientep" Type="Self.tb_pedido_clientep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_clientep">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="tb_pedido_clientep">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_pedido_clientep_ibfk_2">
    <End Role="tb_produtop" Type="Self.tb_produtop" Multiplicity="0..1" />
    <End Role="tb_pedido_clientep" Type="Self.tb_pedido_clientep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produtop">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_pedido_clientep">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_produtop_ibfk_1">
    <End Role="tb_fornecedorp" Type="Self.tb_fornecedorp" Multiplicity="0..1" />
    <End Role="tb_produtop" Type="Self.tb_produtop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_fornecedorp">
        <PropertyRef Name="id_fornecedor" />
      </Principal>
      <Dependent Role="tb_produtop">
        <PropertyRef Name="id_fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_venda_clientep_ibfk_1">
    <End Role="tb_produtop" Type="Self.tb_produtop" Multiplicity="0..1" />
    <End Role="tb_venda_clientep" Type="Self.tb_venda_clientep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produtop">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_venda_clientep">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_venda_clientep_ibfk_2">
    <End Role="tb_clientep" Type="Self.tb_clientep" Multiplicity="0..1" />
    <End Role="tb_venda_clientep" Type="Self.tb_venda_clientep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_clientep">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="tb_venda_clientep">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_a4fd25_pppModelStoreContainer">
    <EntitySet Name="tb_clientep" EntityType="Self.tb_clientep" Schema="db_a4fd25_ppp" store:Type="Tables" />
    <EntitySet Name="tb_codigop" EntityType="Self.tb_codigop" Schema="db_a4fd25_ppp" store:Type="Tables" />
    <EntitySet Name="tb_despesap" EntityType="Self.tb_despesap" Schema="db_a4fd25_ppp" store:Type="Tables" />
    <EntitySet Name="tb_estoquep" EntityType="Self.tb_estoquep" Schema="db_a4fd25_ppp" store:Type="Tables" />
    <EntitySet Name="tb_folhapagamentop" EntityType="Self.tb_folhapagamentop" Schema="db_a4fd25_ppp" store:Type="Tables" />
    <EntitySet Name="tb_fornecedorp" EntityType="Self.tb_fornecedorp" Schema="db_a4fd25_ppp" store:Type="Tables" />
    <EntitySet Name="tb_funcionariosp" EntityType="Self.tb_funcionariosp" Schema="db_a4fd25_ppp" store:Type="Tables" />
    <EntitySet Name="tb_loginp" EntityType="Self.tb_loginp" Schema="db_a4fd25_ppp" store:Type="Tables" />
    <EntitySet Name="tb_pedido_clientep" EntityType="Self.tb_pedido_clientep" Schema="db_a4fd25_ppp" store:Type="Tables" />
    <EntitySet Name="tb_produtop" EntityType="Self.tb_produtop" Schema="db_a4fd25_ppp" store:Type="Tables" />
    <EntitySet Name="tb_venda_clientep" EntityType="Self.tb_venda_clientep" Schema="db_a4fd25_ppp" store:Type="Tables" />
    <AssociationSet Name="tb_estoquep_ibfk_1" Association="Self.tb_estoquep_ibfk_1">
      <End Role="tb_fornecedorp" EntitySet="tb_fornecedorp" />
      <End Role="tb_estoquep" EntitySet="tb_estoquep" />
    </AssociationSet>
    <AssociationSet Name="tb_folhapagamentop_ibfk_1" Association="Self.tb_folhapagamentop_ibfk_1">
      <End Role="tb_funcionariosp" EntitySet="tb_funcionariosp" />
      <End Role="tb_folhapagamentop" EntitySet="tb_folhapagamentop" />
    </AssociationSet>
    <AssociationSet Name="tb_pedido_clientep_ibfk_1" Association="Self.tb_pedido_clientep_ibfk_1">
      <End Role="tb_clientep" EntitySet="tb_clientep" />
      <End Role="tb_pedido_clientep" EntitySet="tb_pedido_clientep" />
    </AssociationSet>
    <AssociationSet Name="tb_pedido_clientep_ibfk_2" Association="Self.tb_pedido_clientep_ibfk_2">
      <End Role="tb_produtop" EntitySet="tb_produtop" />
      <End Role="tb_pedido_clientep" EntitySet="tb_pedido_clientep" />
    </AssociationSet>
    <AssociationSet Name="tb_produtop_ibfk_1" Association="Self.tb_produtop_ibfk_1">
      <End Role="tb_fornecedorp" EntitySet="tb_fornecedorp" />
      <End Role="tb_produtop" EntitySet="tb_produtop" />
    </AssociationSet>
    <AssociationSet Name="tb_venda_clientep_ibfk_1" Association="Self.tb_venda_clientep_ibfk_1">
      <End Role="tb_produtop" EntitySet="tb_produtop" />
      <End Role="tb_venda_clientep" EntitySet="tb_venda_clientep" />
    </AssociationSet>
    <AssociationSet Name="tb_venda_clientep_ibfk_2" Association="Self.tb_venda_clientep_ibfk_2">
      <End Role="tb_clientep" EntitySet="tb_clientep" />
      <End Role="tb_venda_clientep" EntitySet="tb_venda_clientep" />
    </AssociationSet>
  </EntityContainer>
</Schema>